<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart integer</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .container{
        display: flex;
        flex-direction: column;
        height: 60vh;
        justify-content: center;
        align-items: center;
        
    }

    .inputs{
        display: flex;
        flex-direction: row;
        gap: 50px;
    }

    .input-box input{
        padding: 10px;
    }

    .answer{
        font-size: 2rem;
        color: #000;
        font-weight: bold;
    }
    
    .answer-output{
        margin-top: 20px;
    }
    
    h1{
        font-size: 2rem;
        color: #000;
        font-weight: bold;
    }

    h3{
       margin-bottom: 35px;
    }
</style>

<body>
    <nav class="nav-bar">
        <h1>Power numbers</h1>
    </nav>
<div class="container">

    <h3>Weigh any number against another. Enter your 2 choices. </h3>

    
    <div class="inputs">
        <div class="input-1 input-box">
            <input type="text">
        </div>

        <div class="input-2 input-box">
            <input type="text">
        </div>
    </div>

    
        <strong class="answer-output">
            Output
        </strong>
    
</div>
 
    
</body>
</html>